language: csharp
solution: Skylight.sln

install:
  - nuget restore Skylight.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
  
script:
  - msbuild /p:Configuration=Release Skylight.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Skylight.Test/bin/Release/Skylight.Test.dll